# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=__APP_SECRET__


DB_HOST=__DB_HOST__
DB_PORT=__DB_PORT__
DB_PORT_WEB=__DB_PORT_WEB__
DB_NAME=__DB_NAME__
DB_USER=__DB_USER__
DB_PASSWORD=__DB_PASSWORD__
DB_ROOT_PASSWORD=__DB_ROOT_PASSWORD__
DB_VERSION=__DB_VERSION__
CACHE_LIFETIME=3600
LOAD_FIXTURES=true

###< symfony/framework-bundle ### 

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml


DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@127.0.0.1:${DB_PORT_WEB}/${DB_NAME}?serverVersion=${DB_VERSION}&charset=utf8mb4"

###< doctrine/doctrine-bundle ###


### JWT SECRET
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=__JWT_PASSPHRASE__

# OAUTH_PRIVATE_KEY=%kernel.project_dir%/config/jwt/private.pem
# OAUTH_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
# OAUTH_PASSPHRASE=__GENERATE__
# OAUTH_ENCRYPTION_KEY=__GENERATE__
