APP_ENV=dev
APP_SECRET=__APP_SECRET__

DB_HOST=broker_mariadb
DB_PORT=3306
DB_PORT_WEB=3706
DB_NAME=brokerdb_one
DB_USER=brokerdb_one
DB_PASSWORD=__DB_PASSWORD__
DB_VERSION=10.6.14-MariaDB-1
CACHE_LIFETIME=3600
LOAD_FIXTURES=true

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@127.0.0.1:${DB_PORT}/${DB_NAME}?serverVersion=${DB_VERSION}&charset=utf8mb4"

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=__JWT_PASSPHRASE__

# OAUTH_PRIVATE_KEY=%kernel.project_dir%/config/jwt/private.pem
# OAUTH_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
# OAUTH_PASSPHRASE=__GENERATE__
# OAUTH_ENCRYPTION_KEY=__GENERATE__
