server {
    listen 80;
    server_name broker.test;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name broker.test;

    ssl_certificate /etc/nginx/certs/broker.test.pem;
    ssl_certificate_key /etc/nginx/certs/broker.test-key.pem;

    root /var/www/html/app/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include /etc/nginx/snippets/fastcgi-php.conf;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 443 ssl;
    server_name phpmyadmin.broker.test;

    ssl_certificate /etc/nginx/certs/broker.test.pem;
    ssl_certificate_key /etc/nginx/certs/broker.test-key.pem;

    location / {
        proxy_pass http://phpmyadmin:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /\.ht {
        deny all;
    }
}
